"""
Задание 2.

Ваша программа должна запрашивать пароль
Для этого пароля вам нужно вычислить хеш, используя алгоритм sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно и вновь вычислить хеш
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921
f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль

Важно: для хранения хеша и соли воспользуйтесь или файлом (CSV, JSON)
или, если вы уже знаете, как Python взаимодействует с базами данных,
воспользуйтесь базой данный sqlite, postgres и т.д.
п.с. статья на Хабре - python db-api
"""

import json
from hashlib import sha256


def get_pswd():
    get_pswd = input("Введите пароль: ")
    salt = "salt"
    res = sha256((get_pswd.encode()) + (salt.encode())).hexdigest()
    print(f'В базе данных хранится строка: {res}')
    repeat = input("Введите пароль еще раз для проверки: ")
    res_ = sha256((repeat.encode()) + (salt.encode())).hexdigest()
    if res_ == res:
        print("Вы ввели правильный пароль")
        return res, salt
    else:
        print("Пароли не совпадают")


with open("password_and_salt.txt", "w") as f:
    json.dump(get_pswd(), f)
